1/ .header
	* сделать липкий белый хедер после страницы интро;
		- покрасить бургер
		- покрасить фон
		- убрать лишние отступы
		- уменьшить лого
		- правильное расстояние между элементами
	* вставить ссылки в навигационное меню
2/ .intro
	* в заголовке под полюбит обводка
3/ .barf
	* выделить общую для документа типографику отдельно, создать ей классы
	* адаптация под планшеты
	* адаптация под мобильники
4/ .diet-compo
	* адаптация под планшеты
	* адаптация под мобильники
5/ .diets
6/ .diet-calc
7/ .why-zooov
8/ .about-zooov
9/ .delivery
10/ .faq
11/ .contacts
12/ .footer


/* - Позиционирование -------------------------------------- */
/* - Типографика ------------------------------------------- */
/* - Оформление: ссылки, кнопки ---------------------------- */
/* - Оформление: картинки ---------------------------------- */
/* - Оформление: фон --------------------------------------- */
/* - Медиазапросы ------------------------------------------ */