1/ .header
	* сделать липкий белый хедер после страницы интро;
		- покрасить бургер
		- покрасить фон
		- убрать лишние отступы
		- уменьшить лого
		правильное расстояние между элементами
2/ .intro
	* в заголовке под полюбит обводка
3/ .barf
	* выделить общую для документа типографику отдельно, создать ей классы
	* набрать содержание
	* создать структуру на флексах
	* стилизация списка (свойствами бэкграунда?)
	* адаптация под планшеты
	* адаптация под мобильники
4/ .diet-compo
	* набрать содержание
	* создать структуру на флексах/гридах?
	* стилизация списка (свойствами бэкграунда?)
	* адаптация под планшеты
	* адаптация под мобильники
	* задать цвет фона
	* вставить фоновый рисунок
5/ .diets
6/ .diet-calc
7/ .why-zooov
8/ .about-zooov
9/ .delivery
10/ .faq
11/ .contacts
12/ .footer


/* - Позиционирование -------------------------------------- */
/* - Типографика ------------------------------------------- */
/* - Оформление: ссылки, кнопки ---------------------------- */
/* - Оформление: картинки ---------------------------------- */
/* - Оформление: фон --------------------------------------- */
/* - Медиазапросы ------------------------------------------ */