0/ * проверить отступы по 24 px
   * удалить лишний код и лишние гриды
   * проверить адаптивность
   * проверить БЭМ

1/ .header
	* сделать липкий белый хедер после страницы интро;
		- покрасить бургер
		- покрасить фон
		- убрать лишние отступы
		- уменьшить лого
		- правильное расстояние между элементами
	* красное подчеркивание меню с js
2/ .intro
	* в заголовке под полюбит обводка
3/ .barf
4/ .diet-compo
5/ .diets
	* в заголовке под zoov обводка
	* попапы описания + подключение
	* попапы заказа + подключение
6/ .diet-calc
	* попап рассчета
7/ .why-zooov
	* лучи под заголовком
	* лучи над картинкой смайлик
8/ .about-zooov
	* позиционирование фонового рисунка
	* лучи под заголовком
	* проверить адаптацию на быстром компьютере
9/ .delivery
	* добавить ссылку в мы подскажем
	* лучи над картинкой сердца
	* попап рассчета
10/ .faq
11/ .contacts
	* вставить иконку whats-app
	* вставить иконку telegram
	* сделать номер телефона функциональным
	* сделать кнопки функциональными
	* адаптация под планшеты
	* адаптация под мобильники
12/ новая секция пробный набор
	* добавить картинки
	* пофиксить завитушку справа
	* проверить бэм
	* отправка формы на почту
	* ссылка на инстаграм
12/ .footer
	* адаптация под планшеты
	* адаптация под мобильники
	* проверить бэм

/* - Позиционирование -------------------------------------- */
/* - Типографика ------------------------------------------- */
/* - Оформление: ссылки, кнопки ---------------------------- */
/* - Оформление: картинки ---------------------------------- */
/* - Оформление: фон --------------------------------------- */
/* - Медиазапросы ------------------------------------------ */