0/ * new sections
   * js pop-ups
   * удалить лишний код и лишние гриды

1/ .header
	* сделать липкий белый хедер после страницы интро;
		- покрасить бургер
		- покрасить фон
		- убрать лишние отступы
		- уменьшить лого
		- правильное расстояние между элементами
2/ .intro
	* в заголовке под полюбит обводка
3/ .barf
4/ .diet-compo
0/ test-diets
	* сделать раздел
5/ .diets
	* в заголовке под zoov обводка
	* попап описания + подключение
	* попап заказа + подключение
	* попап спасибо + подключение
0/ recommendations
	* сделать раздел
6/ .diet-calc
	* попап рассчета + подключение
7/ .why-zooov
	* лучи под заголовком
	* лучи над картинкой смайлик
8/ .about-zooov
	* лучи под заголовком
9/ .delivery
	* лучи над картинкой сердца
	* попап рассчета
10/ .faq
11/ .contacts
	*js for inputs
12/ .footer

13/ новые секция


/* - Позиционирование -------------------------------------- */
/* - Типографика ------------------------------------------- */
/* - Оформление: ссылки, кнопки ---------------------------- */
/* - Оформление: картинки ---------------------------------- */
/* - Оформление: фон --------------------------------------- */
/* - Медиазапросы ------------------------------------------ */